{
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "n": "^7.5.0",
    "node": "^16.10.0",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1"
  },
  "scripts": {
    "start:dev": "nodemon -r dotenv/config index.js"
  }
}
